<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    html{
      font-size: 0;
    }
    div{
      height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .stick{
      display: inline-block;
      background-image: url(https://img1.baidu.com/it/u=185438075,748230685&fm=253&fmt=auto&app=138&f=JPEG?w=650&h=388);

    }
    .figure1{
      height:50vh;
      width: 16vh;
      background-position:190px 310px;
    }
    .figure2{
      height:50vh;
      width: 20vh;
      background-position:-102px 338px;
    }
    .figure3{
      height:50vh;
      width: 21vh;
      background-position:372px 310px;
    }
    .figure4{
      height:50vh;
      width: 16vh;
      background-position:190px 310px;
    }
    .figure5{
      height:50vh;
      width: 16vh;
      background-position:190px 310px;
    }



  </style>
</head>
<body>
  <div>
<span class="stick figure1"></span>
<span class="stick figure2"></span>
<span class="stick figure3"></span>
<span class="stick figure4"></span>
<span class="stick figure5"></span>
</div>
</body>
</html>
