<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-horizontal-practise</title>
  <style>
.one{
  background-color: red;
  }
p{
  margin: auto;
  width: 600px;
  text-align: justify;
  background-color: red;
}
.two{
  border: 3px solid blue;
  width:600px;
  margin-right:0;
  margin-left: auto;
  margin-top: 10px;
}
.three{
  border: 3px solid pink;
  margin: auto;
  width:auto;
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;

}
.four{
  border:3px solid greenyellow;
  margin-left: 200px;
  margin-top: 10px;
  width:500px;
}
.five{
  border-top:3px dotted  red;
  border-left:3px solid red;
  border-right: 3px dashed red;
  border-bottom: 3px double red;
  margin-top: 10px;
  width:auto;
  margin-left:200px;
  margin-right: 200px;
}
.six{
  border:6px solid;
  border-radius: 5px 5px 5px 5px;
  width:600px;
  margin: auto;
  margin-top: 20px;

}

  </style>
</head>
<body>
<div class="one">
  <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus laboriosam assumenda saepe sint sequi necessitatibus nihil earum provident? Adipisci veritatis, ipsam nostrum minima veniam alias quae quod totam et!
  </p>
</div>
<div class="two">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, a.
</div>
<div class="three">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vero?
</div>
<div class="four">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a dolore error atque ut accusamus, amet quam soluta. Aliquid, iste magnam tempore inventore suscipit reprehenderit modi libero quisquam quibusdam repudiandae!
</div>
<div class="five">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, provident!
</div>
<div class="six">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, aut.
</div>
</body>
</html>
