<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    /*绘制盒模型
    p.s{xbackground-color: aquamarine;
      margin:100px;
      border:5px dashed gold;
      border-top: 200px dotted greenyellow;
      border-bottom: 200px dotted rgb(60, 149, 227);
      border-right:200px dotted rgb(22, 231, 196);
      border-left:200px dotted rgb(203, 19, 19);
      transform: rotate(45deg);
    border-width:100px 100px 100px 100px;
    padding:0px 0px 0px 0px;
    width:0px;
    weight:0px;
    }*/
    /*p.s{width:0px;
    height:0px;
  border-color:red green blue yellow;
border-width:300px 200px 300px 200px;
border-style:solid solid solid solid;
color:aqua;
}*/
    h1{text-shadow:1px 1px 1px grey,
                   2px 2px 0px grey,
                   3px 3px 0px grey,
                   4px 4px 0px grey,
                   5px 5px 0px grey;}
h1>span{color: blue;}
h3{font-size:50px;
  text-shadow:
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red,
  0px 0px 1px red;
  color:white;}
  p.b{font-size: 35px;}
  p input{font-size: 35px;}
  h2{font-family:"Algerian","Broadway",'华文彩云',serif;
  font-size:25px;
  font-variant: small-caps;
  text-transform: capitalize;}
  p.a{text-align:right;
    font-style: italic;
    font-size:20px;}
  p.a>b{text-decoration:underline red;color:aqua}
  p.a>span{text-decoration:underline line-through;}
  p.d{text-indent:4em;letter-spacing:3px;word-spacing:5px;font-size:15px;}
  p.c span{font-size:150%;}
  .f{white-space:pre}
  </style>
</head>
<body>
  <p class="s"></p>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
