<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-menu</title>
  <style>
    html,body{
      height: 100%;
      width:100%;
      margin: 0;
      background-color: black;
    }
  menu{
    position: fixed;
    top:0;
    height:8%;
    width:100%;
    border-bottom: 2px solid silver;
    margin:0;
    margin-right: 40%;
    /* 父元素需设置zen-index才能使子元素zen-index生效 */
    z-index: 1;
    white-space: nowrap;

    }
  #min-ps{
    position: absolute;
    left:0;
  }
  #ps{
    position: absolute;
    left: 30%;
    top: 15%;

    height:70%;
    width:40%;

  }
  menu p{
    padding-left: 10px;
    display: inline-block;
    text-align: center;

  }

  menu div{

    color:white;
    height:100%;
    width:4em;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    z-index: 1;

  }
  div:hover ul{
    display:block;
  }
  menu div ul{
    display: none;
    position: absolute;
    top:23px;
    height: auto;
    width:4em;
    text-align: center;
    list-style: none;
    background-color:white;
    color: black;
    padding:0;
    z-index:2;
  }
  menu div ul li:hover{
    background-color:blue;
    margin-left: 1px;
    margin-right: 1px;
  }
  li:hover .picture{
   display: block;

  }
  .picture{
    display: none;
    position:absolute;
    left: 100%;
    width:4em;
    background-color: white;
    color: black;

  }

  nav{
    position: fixed;
    top:8%;
    height: 8%;
    width: 100%;
    color: white;
    border-bottom: 2px solid silver;
   }
  .shop{
    position: fixed;
    top:16%;
    height: 84%;
    width:2%;
    border-right: 2px solid silver;

  }
  .shop span{
    display: block;
    margin-top: 20px;
    /* hidden之后表情不会超出界限 */
    overflow: hidden;
    text-align: center;
  }
  main{
    position: fixed;
    top:16%;

    left: 2%;
    height:84%;
    width:75%;
    border-right: 2px solid silver;

  }
  .main-center{
    position: absolute;
    top: 5%;
    right:22px;
    left: 0;
    bottom: 22px;
    overflow: hidden;
  }
  .main-top{
    position: absolute;
    top: 0;
    height:5%;
    width:100%;
    border-bottom: 2px solid silver;
  }
  .png{
    position: absolute;
    left: 4px;
    height: 100%;
    width:auto;
    color:white;

  }
  .main-bottom{
    position: absolute;
    bottom: 0;
    height:22px;
    width:100%;
    border-top: 2px solid silver;
  }
  .main-right{
    position: absolute;
    top: 5%;

    right:0;
    height:95%;
    width:22px;
    border-left: 2px solid silver;
  }
  .sidebar{
    position: fixed;
    top:16%;
    right:0;
    height: 84%;
    width:23%;
  }
  .sidebar-top{
    position:absolute;
    top: 0;
    left: 15%;
    height: 5%;
    width: 85%;
    border-bottom: 2px solid silver;
  }
  .sidebar-left{
    position:absolute;
    left:0;
    height: 100%;
    width: 15%;
    border-right: 2px solid silver;
  }
  .sidebar-bottom{
    position:absolute;
    bottom: 0;
    left: 15%;
    height: 5%;
    width: 85%;
    border-top: 2px solid silver;
  }

  </style>
</head>
<body>
<menu>
  <img id="min-ps" src="https://i-1-lanrentuku.52tup.com/2020/11/5/bd8fb5ef-fdaa-4819-b197-5d60898e4b4a.png?imageView2/2/w/1024/" alt="" height="50px" width="50px">
  <p>
    <div class="F">
      文件(F)
      <ul>
        <li>新建
          <span class="picture">picture</span>
        </li>
        <li>打开</li>
        <li>存储</li>
        <li>关闭</li>
      </ul>
    </div>
    <div class="E">
      编辑(E)
      <ul>
        <li>还原</li>
        <li>搜索</li>
        <li>清理</li>
        <li>粘贴</li>
      </ul>
    </div>
    <div class="I">
      图像(I)
      <ul>
        <li>模式</li>
        <li>大小</li>
        <li>旋转</li>
        <li>分析</li>
      </ul>
    </div>
    <div class="L">
      图层(L)
      <ul>
        <li>新建</li>
        <li>样式</li>
        <li>显示</li>
        <li>锁定</li>
      </ul>
    </div>
    <div class="Y">
      文字(Y)
      <ul>
        <li>面板</li>
        <li>匹配</li>
        <li>删除</li>
        <li>语言</li>
      </ul>
    </div>
    <div class="S">
      选择(S)
      <ul>
        <li>重新</li>
        <li>查找</li>
        <li>编辑</li>
        <li>隔离</li>
      </ul>
    </div>
    <div class="T">
      滤镜(T)
      <ul>
        <li>扭曲</li>
        <li>锐化</li>
        <li>杂色</li>
        <li>模糊</li>
      </ul>
    </div>
    <div class="D">
      3D(D)
      <ul>
        <li>导出</li>
        <li>生成</li>
        <li>打印</li>
        <li>绘画</li>
      </ul>
    </div>
    <div class="V">
      视图(V)
      <ul>
        <li>放大</li>
        <li>缩小</li>
        <li>翻转</li>
        <li>对齐</li>
      </ul>
    </div>
    <div class="W">
      窗口(W)
      <ul>
        <li>排列</li>
        <li>扩展</li>
        <li>调整</li>
        <li>路径</li>
      </ul>
    </div>
    <div class="H">
      帮助(H)
      <ul>
        <li>关于</li>
        <li>信息</li>
        <li>登录</li>
        <li>更新</li>
      </ul>
    </div>
  </p>
</menu>
<nav>

</nav>
<div class="shop">
  <span>&#128512;</span><span>&#128513;</span><span>&#128514;</span><span>&#128515;</span><span>&#128516;</span><span>&#128517;</span><span>&#128518;</span><span>&#128519;</span><span>&#128520;</span><span>&#128521;</span><span>&#128522;</span>
</div>
<main>

  <div class="main-center">
    <img src="https://img1.baidu.com/it/u=2948813774,2922735923&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="" id="ps">
  </div>
  <div class="main-top">
    <span class="png">xxx.png@source &#128523;</span>
  </div>
  <div class="main-right"></div>
  <div class="main-bottom"></div>
</main>
<div class="sidebar">
<div class="sidebar-top"></div>
<div class="sidebar-left"></div>
<div class="sidebar-bottom"></div>
</div>
</body>
</html>
