<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-practice</title>
  <style>
    *{

      height: auto;
    }
    section {
      display: grid;
      grid-template-columns: 100px repeat(2,100px);
      grid-template-rows: 100px repeat(6,100px);
      margin-top: 20px;
      margin-left: 20px;
    }
    section span{
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: lightcyan;
      border: 1px solid;
      b
    }

    /* grid-row grid-column看 */
    section span:nth-child(12n+4){
      grid-row: span 2;
      grid-column:span 2 ;
      background-color: lightpink;
    }
    section span:nth-child(12n+11){
      grid-row: span 2;
      grid-column: span 2;
      background-color: lightpink;
    }
    .products1{
      display: grid;
      grid-template-columns: 150px 150px;
      grid-template-rows:repeat(6,40px);
      grid-auto-flow: column;
      box-shadow: 0px 0px 10px lightgrey;
      grid-row-gap: 30px;
      width: 400px;
      margin-top: 20px;
      margin-left: 20px;
    }
    .products1 span{
      display: flex;
      align-items:center ;


    }
    .products2{
      display: grid;
      grid-template-columns: repeat(5,150px);
      grid-template-rows: repeat(4,auto);
      grid-gap: 20px;
      margin-top: 20px;
      margin-left: 20px;

    }
    .products2 div:nth-child(1){
      grid-row:1 / 5;


    }
    .products2 div:nth-child(n+2){
      grid-row:1 / 3;

    }
    .products2 div:nth-child(n+6){
      grid-row: 3 / 5;
    }
    .products2 div:nth-child(n+9){
      grid-row:3 / 4 ;
    }
    .products2 div:last-child{
      grid-row: 4 / 5;
      font-size: 20px;
    }
    .products2 div{
      box-shadow: 0 0 10px lightgray;
      text-align: center;

    }
    .products2 div span {
      position:relative;
      top: -40px;

    }
    .products2 img{
      height: 200px;
      width: 100px;
    }
    #watch{
      height: 400px;
      width: 140px;
    }

  </style>
</head>

<body>
  <div class="products1">
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111031_639aa2b4b04a8e00e590d99bdae9254f.png" alt="" height="40px" width="40px">mix</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="" height="40px" width="40px">数字</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202211292352_b92e2a148fb29f213055484a98004830.png" alt="" height="40px" width="40px">青春</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202209261918_25824e46b0048eeb4c7c5512bda46956.png" alt="" height="40px" width="40px">note</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b36954e448a48cc3c61fb2d020d20f63.png" alt="" height="40px" width="40px">K</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212261455_f37dd30477e7ba040c7fb69c31ad8bf3.png" alt="" height="40px" width="40px">civi</span>
   <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/370854e4fbae37c959ce33a5676fa13f.png" alt="" height="40px" width="40px">redmi</span>
  </div>
  <section>
   <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span>
  </section>
  <div class="products2">

      <div><a href="https://www.mi.com/xiaomi-watch-s2"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&w=351&h=921&f=webp&q=90" alt="" id="watch"></a></div>
      <div><a href="https://www.mi.com/xiaomibuds4pro"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a><span>xiaomibuds4pro</span></div>
      <div><a href="https://www.mi.com/xiaomibuds3pro"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202204211422_ce41ed00fe7fb79df35101222880121d.png?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>
      <div><a href="https://www.mi.com/xiaomibuds3"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>
      <div><a href="https://www.mi.com/redmibuds4"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>

      <div><a href="https://www.mi.com/shop/buy?product_id=14903"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>
      <div><a href="https://www.mi.com/shop/buy?product_id=16535"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202111052007_e8e92e67988ebaff6e075412a54c3c66.png?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>
      <div><a href="https://www.mi.com/shop/buy?product_id=16654"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210191430_3ad0e4809ce06a126dea9755adbb2a1b.png?thumb=1&w=300&h=300&f=webp&q=90" alt=""></a></div>
      <div><a href="https://www.mi.com/shop/buy?product_id=16584"><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1665716871.93883049.jpg" alt=""></a></div>
      <div><a href="https://www.mi.com/shop/search?keyword=%E8%80%B3%E6%9C%BA">浏览更多></a></div>
  </div>

</body>

</html>
