<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini-regex101</title>
  <style>
    html,body{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: black;
    }
 input, textarea, label, pre {
    font-family: consolas;
  }
  pre > b:nth-child(odd) {
    background-color: orange;
  }
  pre > b:nth-child(even) {
    background-color: red;
  }
  .p1, .p2 {
    font-size: 20px;
    text-align: center;
  }
  .dav {
    text-align: center;
  }
  .result-wrapper {
    width: 600px;
    height: 200px;
    position: relative;
  }
   textarea, pre {
      box-sizing: border-box;
      position: absolute;
      font-size: 24px;
      padding: 5px;
      margin: 0;
      border: 2px solid white;
      color: white;
      border-radius: 2px;
      width: 100%;
      height: 100%;
      background-color: transparent;
      word-break: break-all;
      white-space: break-spaces;

    }
  </style>
</head>
<body>
<div>
  <br>
  <p class="p1">REGEX 101 <br><br><br>
  Please:</p>
  <div class="dav">
  <input type="text" id="reInput" value="biubiu" oninput="run()"> <button onclick="run()">Run</button>
  <br>
  <label><input onclick="run()" id="flagI" type="checkbox">i</label>
  <label><input onclick="run()" id="flagM" type="checkbox" checked>m</label>
  <label><input onclick="run()" id="flagG" type="checkbox">g</label>
  <label><input onclick="run()" id="flagS" type="checkbox">s</label>
  <label><input onclick="run()" id="flagU" type="checkbox">u</label>
  <label><input onclick="run()" id="flagY" type="checkbox">y</label>
  <br>
</div>
  <p class="p2">String:</p>
<div class="result-wrapper">
  <pre id="output"></pre>
  <textarea id="stringInput" cols="30" rows="10" oninput="run()">
  @xxxx:        biubiu!!!
  @dddd:        aaa???
  @xxxx:        bubu...
  @dddd:        biubiu~
  @xxxx:        *****
  @dddd:        #haha#   </textarea>
</div>
</body>
<script>
function getFlags() {
    var flags = ''
    if (flagI.checked) {
      flags += 'i'
    }
    if (flagG.checked) {
      flags += 'm'
    }
    if (flagM.checked) {
      flags += 'g'
    }
    if (flagS.checked) {
      flags += 's'
    }
    if (flagU.checked) {
      flags += 'u'
    }
    if (flagY.checked) {
      flags += 'y'
    }
    return flags
  }
  function run() {
    var reSource = reInput.value
    var flags = getFlags()
    var re = new RegExp(reSource, flags)
    var string = stringInput.value
    var match
    var html = ''
    var lastLastIndex = 0

    while (match = re.exec(string)) {
      html += string.slice(lastLastIndex, match.index)
      html += `<b>${match[0]}</b>`
      lastLastIndex = re.lastIndex
      if (!re.global) {
        lastLastIndex = match.index + match[0].length
        break
      }
    }

    html += string.slice(lastLastIndex)
    output.innerHTML = html
  }
  run()
</script>
</html>
