<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-block</title>
  <style>
*{margin:0;
  padding:0;}
  body{min-width: 1000px;}
  .a{background-color: aqua;
     width:180px;
     height:100%;
     border-right: 1px solid; }
  .one{text-align: center;
       border-bottom: 1px solid;}
  .a+div{
         }
  input{width:120px;
        height:25px;
        margin-left:5px;
      margin-top: 20px;}
  button{width:25px;
         height:25px;
         vertical-align:text-top;}
  .a ul{height:calc(100vh - 50px - 3em);
        text-align:center;
        overflow:auto;
        margin-top: 20px;}
  .b{margin-left: 181px;
    margin-right: 400px;
     margin-top:calc(-100vh - 3px);
     background-color: bisque;
     height:100%;
     width:auto;
     border-right: 1px solid;
     min-width:600px;}
  .b h2{border-bottom: 1px solid;
        padding-left: 20px;}
  .b ul{margin-left:30px;
        height:calc(100vh - 30px );
        overflow: auto;
        border-right: 1px solid;}
  .c{margin-right:200px;
     margin-left: auto;
     margin-top:calc(-100vh - 3px);
     height: calc(100vh + 3px);
     width:200px;
     border-right:1px solid;
     background-color:gold;}
  .c h2{border-bottom: 1px solid;
        }
  .d{margin-right: 0;
     margin-left: auto;
     margin-top: calc(-100vh - 3px);
     width:200px;
     height:calc(100vh + 3px);
     background-color: gold;}
  .d h2{border-bottom: 1px solid #000;}
  </style>
</head>
<body>
<div class="a">
<h2 class="one">OALD &nbsp;Se7en</h2>

<input type="word">
<button></button>

<ul>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
    <li><a href="">10</a></li>
    <li><a href="">11</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li>
    <li><a href="">14</a></li>
    <li><a href="">15</a></li>
    <li><a href="">16</a></li>
    <li><a href="">17</a></li>
    <li><a href="">18</a></li>
    <li><a href="">19</a></li>
    <li><a href="">20</a></li>
    <li><a href="">21</a></li>
    <li><a href="">22</a></li>
    <li><a href="">23</a></li>
    <li><a href="">24</a></li>
    <li><a href="">25</a></li>
    <li><a href="">26</a></li>
    <li><a href="">27</a></li>
    <li><a href="">28</a></li>
    <li><a href="">29</a></li>
    <li><a href="">30</a></li>
    <li><a href="">31</a></li>
    <li><a href="">32</a></li>
    <li><a href="">33</a></li>
    <li><a href="">34</a></li>
    <li><a href="">35</a></li>
    <li><a href="">36</a></li>
    <li><a href="">37</a></li>
    <li><a href="">38</a></li>
    <li><a href="">39</a></li>
    <li><a href="">40</a></li>
    <li><a href="">41</a></li>
    <li><a href="">42</a></li>
    <li><a href="">43</a></li>
    <li><a href="">44</a></li>
    <li><a href="">45</a></li>
    <li><a href="">46</a></li>
    <li><a href="">47</a></li>
    <li><a href="">48</a></li>
    <li><a href="">49</a></li>
    <li><a href="">50</a></li>
    <li><a href="">51</a></li>
    <li><a href="">52</a></li>
    <li><a href="">53</a></li>
    <li><a href="">54</a></li>
    <li><a href="">55</a></li>
    <li><a href="">56</a></li>
    <li><a href="">57</a></li>
    <li><a href="">58</a></li>
    <li><a href="">59</a></li>
    <li><a href="">60</a></li>
  </ul>


</div>
<div class="b">
  <h2 class="two">fantasy</h2>
  <ul>
    <p>lorem ipsurm.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora id numquam reiciendis est quia sequi quisquam at, eveniet itaque voluptatum?</li>
      <li>Soluta cumque cupiditate distinctio ipsum, animi, quod hic ab, nemo dolores quis sed doloribus iste? Rerum voluptate totam fuga veniam.</li>
      <li>Ex dicta sequi deserunt, est ipsum praesentium deleniti maiores, ratione nulla porro quisquam culpa sapiente, odit a. Autem, provident voluptatum!</li>
      <li>Inventore, debitis. Expedita, at laudantium dolores odio earum necessitatibus dolorem debitis incidunt quisquam amet quae voluptas ipsa consequuntur veritatis! Enim?</li>
      <li>Recusandae alias esse nemo. Consequatur tempora, eos blanditiis minus maxime quos sint at voluptate architecto suscipit totam quas expedita error.</li>
      <li>Numquam quia, hic consectetur debitis doloribus alias distinctio at explicabo exercitationem aut enim voluptate cum minima placeat illum sit officia!</li>
      <li>Dignissimos dolores rerum fuga repellat amet dolor, quod iste corporis ipsum fugit! Iste facilis numquam cum. Sapiente eius ratione enim?</li>
      <li>Deleniti ipsa neque cum, facere in voluptatem magni a ullam earum ut nobis. Tempora quia cumque impedit soluta animi quam.</li>
      <li>Veniam recusandae quam facilis aliquam dolorum voluptates incidunt et? Fugit assumenda voluptate cum facilis aliquid quod sunt quas minima explicabo!</li>
      <li>Voluptatibus error distinctio reprehenderit vel ut consequuntur voluptatum magnam animi minima! Non fugiat aut nobis nam quia asperiores ducimus doloribus.</li>
      <li>Id quam quod ducimus dolor! Ullam quibusdam placeat similique dolor sequi, obcaecati odio facilis cum, ad fugiat sint assumenda minima.</li>
      <li>Hic ullam expedita excepturi error nam vitae consequatur dolorem, pariatur quas saepe eos labore explicabo suscipit facilis blanditiis mollitia neque!</li>
      <li>Eaque nisi vero quibusdam quam quisquam excepturi in iusto? Iure officia repellendus in autem quis dolores necessitatibus illo eum corrupti!</li>
      <li>Optio ipsum blanditiis possimus, iste praesentium delectus laborum perspiciatis rerum sint explicabo, inventore hic ipsam, fuga nesciunt aut repellat nemo.</li>
      <li>Doloremque fugiat illum deserunt optio nostrum nihil maxime! Accusamus quod consequatur temporibus sed consequuntur doloremque expedita vel repellendus quibusdam obcaecati?</li>
      <li>Quibusdam inventore temporibus fuga, illo harum veniam quam consequatur in atque aliquam nulla esse deserunt incidunt officia veritatis minus commodi?</li>
      <li>Officiis repellat rerum aperiam autem iste cupiditate ipsam, commodi non nisi qui, possimus minima voluptatem fugit aliquam exercitationem libero quo!</li>
      <li>Beatae ullam at, ipsa nesciunt, excepturi itaque ipsum quae quos, odit illum molestiae ipsam tempora eligendi dolores distinctio laborum officiis.</li>
      <li>Perspiciatis, ex? Delectus facere reprehenderit impedit corporis. Temporibus nostrum enim inventore tempora debitis voluptates, quidem ab, reiciendis laborum dolorum nulla?</li>
      <li>Numquam, quos laudantium minima deserunt eaque odio at perspiciatis! Placeat nam quidem nostrum soluta cum dolor sit vel ducimus eum!</li>
    </ol>
  </ul>
</div>
<div class="c">
  <h2>vocabulary</h2>
</div>
<div class="d">
  <h2>history</h2>
</div>
</body>
</html>
