<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>oald-layout-inline</title>
  <style>
    html,body {
      margin: 0;
      font-size: 0;
      height: 100%;
      width: 100%;
      min-width: 1000px;
    }



    /*one*/
    .one {
      background-color: aqua;
      display: inline-block;
      width: 15%;
      height: 100%;
      font-size: 16px;
      border-right: 4px solid;

    }

    h1.词库 {
      text-align: center;
      color: red;
      font-size: 30px;
      height: 30px;
      margin: 0;

    }

    .nav{

      box-sizing: border-box;
      height: 80px;
      /* margin-top: -20px; */
      border-bottom: 4px solid;

    }

    input {
      width: 65%;
      margin-left: 10px;
      margin-top:15px;

    }

    button {
      width:20px;
      height: 20px;
      vertical-align: middle;

    }

    .a {
      width: 100%;
      height: calc(100% - 80px);

      overflow: auto;
      display: block;
    }

    .a a {
      display: block;
      text-align: center;
    }
    /* two */
    .two{background-color: blue;
         display:inline-block;

         height:100%;
         width:55%;
         /* 基线与行框顶部对齐 */
        vertical-align: top;

        }
    .word{height:80px;
          font-size: 30px;
          border-bottom: 4px solid;
          box-sizing: border-box;
          margin: 0;}
    .three,.four{background-color: pink;
                 display: inline-block;
                 height:100%;
                 width:calc(15% - 2px);
                 border-left: 4px solid;
                 /* 宽高等于border-box宽高 */
                 box-sizing: border-box;
                 vertical-align: top;
                 font-size: 30px;
                 font-weight:bold;}
        .twoa{height:calc(100% - 80px);
             font-size: 16px;
             overflow-y: auto;
             }
     .twoa ul{list-style: decimal;
                 padding-left: 15px;
                 }


  </style>
</head>

<body>
  <span class="one">
    <div class="nav">
      <h1 class="词库">词&nbsp;库</h1>
      <input type="text"><button></button>
    </div>
    <span class="a"><a href="">word1</a><a href="">word2</a><a href="">word3</a><a href="">word4</a><a
        href="">word5</a><a href="">word6</a><a href="">word7</a><a href="">word8</a><a href="">word9</a><a
        href="">word10</a><a href="">word11</a><a href="">word12</a><a href="">word13</a><a href="">word14</a><a
        href="">word15</a><a href="">word16</a><a href="">word17</a><a href="">word18</a><a href="">word19</a><a
        href="">word20</a><a href="">word21</a><a href="">word22</a><a href="">word23</a><a href="">word24</a><a
        href="">word25</a><a href="">word26</a><a href="">word27</a><a href="">word28</a><a href="">word29</a><a
        href="">word30</a><a href="">word31</a><a href="">word32</a><a href="">word33</a><a href="">word34</a><a
        href="">word35</a><a href="">word36</a><a href="">word37</a><a href="">word38</a><a href="">word39</a><a
        href="">word40</a><a href="">word41</a><a href="">word42</a><a href="">word43</a><a href="">word44</a><a
        href="">word45</a><a href="">word46</a><a href="">word47</a><a href="">word48</a><a href="">word49</a><a
        href="">word50</a><a href="">word51</a><a href="">word52</a><a href="">word53</a><a href="">word54</a><a
        href="">word55</a><a href="">word56</a><a href="">word57</a><a href="">word58</a><a href="">word59</a><a
        href="">word60</a></span>
  </span>
  <span class="two">
  <h1 class="word">word</h1>
    <div class="twoa">
    Lorem, ipsum.
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit totam illo corrupti, dignissimos numquam. Odit cumque accusantium iusto saepe!</li>
        <li>Laboriosam illum repellat commodi! Mollitia autem reiciendis corrupti, nisi, eos tempore quod harum quaerat provident quia, laboriosam vitae vero deleniti!</li>
        <li>Suscipit velit nam magnam corporis qui sunt pariatur accusamus omnis ea incidunt cumque quibusdam ducimus culpa minima, fuga corrupti voluptates.</li>
        <li>Vitae ab excepturi eveniet accusantium eos repellat officiis quia? Ipsa saepe soluta quaerat quam, eum dicta iusto voluptate rerum ut.</li>
        <li>Odio laborum expedita tenetur nobis sapiente, saepe ullam numquam omnis ipsa qui libero enim assumenda delectus? Tempore quasi ut illum!</li>
        <li>Corporis dolor distinctio veritatis modi reiciendis aut dolore dicta quidem nihil, corrupti est. Nostrum, ipsam! Delectus soluta qui possimus iusto!</li>
        <li>Ex voluptatibus doloribus quam nam sit sequi vel iure quod commodi ad dolorem beatae, accusamus nostrum incidunt dignissimos maiores provident!</li>
        <li>Cum, voluptates nam. Cupiditate alias adipisci hic eaque, ab dolores aliquid. Dolore ad ipsam numquam ratione! Recusandae assumenda cum accusantium.</li>
        <li>Eos voluptatibus vero non hic beatae voluptas aspernatur est. Recusandae cupiditate tenetur dolorem at consectetur obcaecati sint ut natus voluptatem.</li>
        <li>Modi, voluptas sunt dolorum porro atque iure quo, eligendi aut architecto, corrupti sapiente doloribus officia accusamus delectus maiores laudantium! Est?</li>
        <li>Perferendis odit facere facilis quaerat voluptatibus at voluptatem ipsam dolor expedita adipisci magni qui, amet dignissimos porro quis tenetur optio!</li>
        <li>Dolor eaque voluptas aperiam molestiae delectus quisquam asperiores modi ipsum deserunt, commodi, dolore soluta maxime itaque? In sit aperiam expedita.</li>
        <li>Tempore reiciendis unde sequi deleniti perspiciatis veritatis voluptatibus error sit ipsa praesentium nisi aspernatur similique dolore, odit, recusandae est iusto.</li>
        <li>Reprehenderit est, distinctio architecto, quisquam earum, similique soluta nihil ab officia debitis expedita veritatis totam inventore doloribus. Provident, distinctio deleniti!</li>
        <li>Sit vitae, ipsa eveniet corrupti impedit quod quaerat mollitia omnis delectus ab, voluptate, esse iste veritatis amet repellendus aspernatur architecto.</li>
        <li>Omnis corporis minus atque magni cumque dolor sed, fuga sint exercitationem. Amet velit rem, totam dolores quam modi sequi explicabo!</li>
        <li>Obcaecati maiores inventore architecto ullam maxime iste ipsa unde consectetur non provident? Ea dolor, numquam placeat assumenda sed culpa sunt.</li>
        <li>Nulla, accusantium! Cum consequuntur dolores vel iure, accusantium reprehenderit at nihil consectetur ipsam voluptatum saepe nam reiciendis quibusdam facere dolorum?</li>
        <li>Culpa autem id explicabo reprehenderit accusantium ullam eaque, enim odio fugit tenetur impedit in recusandae perferendis, harum neque a fugiat?</li>
        <li>Ab officiis repellat, pariatur iure possimus hic id quos ad amet quisquam adipisci, voluptatibus rem repellendus totam eos quibusdam modi.</li>
        <li>Beatae et esse blanditiis maxime explicabo commodi molestias recusandae magni ipsum nostrum! Magnam qui doloremque rem accusamus excepturi earum impedit?</li>
        <li>Ipsum perspiciatis natus praesentium iure voluptates nihil in facilis dolore odit, corrupti cumque aliquam. Facilis facere distinctio pariatur commodi voluptates!</li>
        <li>Nisi veniam nulla assumenda maiores? Natus, odit? Ab reprehenderit culpa pariatur molestiae totam, explicabo soluta assumenda ex aperiam dolor delectus.</li>
        <li>Aliquid unde obcaecati et ipsum magni asperiores officia architecto aut reprehenderit ex, error reiciendis deserunt laborum, illo consectetur optio recusandae.</li>
        <li>Repellat aliquid illum consequuntur amet placeat? Enim animi, minima laboriosam alias numquam dolor dolore itaque eum doloribus? Quisquam, laboriosam minima?</li>
        <li>Officia exercitationem amet eos fuga eligendi, optio dolor velit ut ex fugit eveniet quam doloremque voluptates architecto voluptas possimus quia.</li>
        <li>Ex, fugiat facilis necessitatibus eos iure, nulla explicabo quam voluptatem tempore dignissimos autem velit, adipisci aliquid et! Minima, porro nihil.</li>
        <li>Animi, aspernatur fugit in nisi est nobis eligendi. Dolorem ut officia suscipit quae aperiam ullam praesentium ratione accusamus commodi modi!</li>
        <li>Reiciendis animi recusandae vitae pariatur, nesciunt ducimus enim corporis at ex inventore, voluptatibus fugiat? Laborum mollitia sint in dolor sed?</li>
        <li>Totam voluptate modi velit voluptates quibusdam magni aut quos, numquam harum earum, voluptatum veniam cupiditate? Eos itaque consequuntur modi accusamus.</li>
        <li>Necessitatibus, id perferendis reprehenderit libero cupiditate qui adipisci rem non, neque temporibus optio sunt ducimus molestias architecto, commodi vel tempore.</li>
        <li>Ad fugiat impedit assumenda eveniet iste itaque odio illum quo reiciendis maxime! Accusantium iusto culpa, rerum modi dignissimos ipsa fuga!</li>
        <li>Eaque harum voluptate voluptatibus dignissimos ratione suscipit sequi esse ut numquam exercitationem. Doloremque, animi perferendis inventore iste numquam deserunt voluptatem!</li>
        <li>Fugiat aliquid alias illum, sed possimus architecto, maiores fuga delectus quae veritatis facere sapiente ab inventore maxime dolores ad ipsum.</li>
        <li>Totam sit sunt animi reiciendis aperiam laboriosam repellat harum quod veniam debitis, atque, soluta nisi assumenda quaerat impedit eaque fuga?</li>
        <li>In nostrum vero, velit ipsa nobis eveniet. Pariatur nesciunt, suscipit dolor, optio aspernatur in corrupti accusantium porro placeat qui doloribus.</li>
        <li>Quidem minima, quos ipsum quae aliquid consectetur commodi temporibus numquam, officia quo voluptatibus dolorum molestiae ad, quod odit suscipit tempore.</li>
        <li>Ab nesciunt rem voluptate necessitatibus? Possimus incidunt odit, totam quisquam quos, deleniti, laudantium suscipit commodi inventore assumenda iusto eveniet optio.</li>
        <li>Itaque provident saepe sit accusantium earum iure sequi minima velit aliquid tenetur, repudiandae harum dolor sunt animi nam. Maiores, libero!</li>
        <li>Iusto et accusantium, facere magnam dolorem neque quasi nam minima tenetur exercitationem sunt enim eos consectetur labore? Magnam, impedit eum!</li>
    </ul>
  </div>
  </span>
  <span class="three">
  I do.
  </span>
  <span class="four">
   me to.
  </span>
</body>

</html>
