<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>

    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
    }
    .slider{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      z-index: 1;
    }
    input{
      display: none;
    }
    .control{
      position: absolute;
      right: 25%;
      bottom: 5%;
      z-index: 999;
    }
    .control label{
      display: inline-block;
      height: 20px;
      width: 20px;
      border-radius: 200px;
      border: 4px solid;
      background-color: gray;

    }

    img{
      height:70%;
      width: 80%;
      position: absolute;
      right: -100%;
      top: 25%;
      border: 1px solid;
      transition: 1s;


    }
    input:checked+*+*+*+*{
      right: 1%;
      z-index:888;

    }
    .control label:hover{
      background-color: white;
    }
    input:nth-child(1):checked~.control label:nth-child(1),
    input:nth-child(2):checked~.control label:nth-child(2),
    input:nth-child(3):checked~.control label:nth-child(3),
    input:nth-child(4):checked~.control label:nth-child(4)
    {
      background-color: white;
    }
    .control2 span label{
      border: 1px solid gray;
      color: gray;
      height: 40px;
      width: 40px;

    }
    .control2 span{
      display: none;
      font-size: 30px;
      text-align: center;
    }
    .control2 span label:nth-child(1){
      position: absolute;
      left:20%;
      bottom: 35%;
      z-index: 1000;

    }
    .control2 span label:nth-child(2){
      position: absolute;
      right: 2%;
      bottom: 35%;
      z-index: 1000;
    }
    input:nth-child(1):checked~.control2 span:nth-child(1),
    input:nth-child(2):checked~.control2 span:nth-child(2),
    input:nth-child(3):checked~.control2 span:nth-child(3),
    input:nth-child(4):checked~.control2 span:nth-child(4)
    {
    display: block;
    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" name="slider1" id="s1-1" checked>
    <input type="radio" name="slider1" id="s1-2">
    <input type="radio" name="slider1" id="s1-3">
    <input type="radio" name="slider1" id="s1-4">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
      alt="">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
      alt="">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
      alt="">
    <div class="control">
      <label for="s1-1"></label>
      <label for="s1-2"></label>
      <label for="s1-3"></label>
      <label for="s1-4"></label>
    </div>
    <div class="control2">
      <span>
        <label for="s1-4">&lt;</label>
        <label for="s1-2">></label>
      </span>
      <span>
        <label for="s1-1">&lt;</label>
        <label for="s1-3">></label>
      </span>
      <span>
        <label for="s1-2">&lt;</label>
        <label for="s1-4">></label>
      </span>
      <span>
        <label for="s1-3">&lt;</label>
        <label for="s1-1">></label>
      </span>

    </div>

  </div>
</body>

</html>
