<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>solar-system</title>
  <style>

    .container {
      position: relative;
      height: 600px;
      width: 1000px;
    }
   .sun {
    height: 100px;
    width: 100px;
    position: absolute;
    animation: rotate 2s linear infinite;
   }

   @keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
   .earth {
    height: 50px;
    width: 50px;
    background-color: aqua;
    border-radius: 50%;
    position: absolute;
    animation: rotate 2s linear infinite;
   }
   .moon {
    height: 25px;
    width: 25px;
    background-color:red;
    border-radius: 50%;
    position: absolute;
    animation: rotate 2s linear infinite;
   }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.9c6pFnTZd2MczuohDQQd9wHaHN?w=203&h=197&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" class="sun">
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.aE95UeaW2yp_qhd4MTtpggAAAA?w=191&h=190&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" class="earth">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.akC0Wf24J_i20v_b1wXsZwAAAA?w=127&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" class="moon">
  </div>
</body>
<script>
    const earth = document.querySelector(".earth");
    const moon = document.querySelector('.moon')
    const sun = document.querySelector('.sun')



    requestAnimationFrame(function animate(time) {

let sunAngle = time / 2000
let sunX = 200 + 'px'
let sunY = 200 + 'px'
sun.style.left = sunX
sun.style.top = sunY


let earthAngle = time / 800
let earthX = parseFloat(sunX) + Math.cos(earthAngle) * 200  + 'px'
let earthY = parseFloat(sunY) + Math.sin(earthAngle) * 200  + 'px'
earth.style.left = earthX
earth.style.top = earthY


let moonAngle = time / 200
let moonX = parseFloat(earthX) + Math.cos(moonAngle) * 60 + 'px'
let moonY = parseFloat(earthY) + Math.sin(moonAngle) * 60 + 'px'
moon.style.left = moonX
moon.style.top = moonY

requestAnimationFrame(animate)
})
</script>
</html>
