<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>订阅博客</title>
  <!-- <link rel="stylesheet" href="./icomoon/style.css"> -->
  <style>
    @font-face {
  font-family: 'icomoon';
  src:  url('./mi/icomoon/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}

    /* span {
      display: flex;

      align-items: flex-end;
      height: 200px;
      width: 200px;

      background-color: aliceblue;
      transition: 3s;
    }

    span:hover {
      font-size: 3em;
    } */
    span{
      display: table-cell;
      height: 200px;
      width: 200px;
      /* text-align:right;移动到右边 */
      vertical-align: bottom;
      background-color: aliceblue;
      transition: 3s;
      border-bottom: 4px solid gold;
    }
    span:hover{
      font-size: 3em;
    }
    span{
      font-size: 20px;
    }

  </style>
</head>

<body>
  <span>订阅博客</span>
   <div class="icon-home">afdkfndndl</div>
  <div>csdvwlvd</div>
</body>

</html>
